<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nL39rt" name="ConvReverbNeuralAalto" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="OBYtZI" name="ConvReverbNeuralAalto">
    <GROUP id="{21EDDB33-8A4D-5CE4-43EC-6374E3D4ED04}" name="Resources">
      <FILE id="wUI41H" name="Spartan-Medium.ttf" compile="0" resource="1"
            file="Resources/Spartan-Medium.ttf"/>
    </GROUP>
    <GROUP id="{48384FAA-43F7-8DEB-ECB1-A5FFA1B089D1}" name="Source">
      <FILE id="QqxeH6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vJEIM0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l062hW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lp2YhL" name="CustomStyle.cpp" compile="1" resource="0" file="Source/CustomStyle.cpp"/>
      <FILE id="yHpbsj" name="CustomStyle.h" compile="0" resource="0" file="Source/CustomStyle.h"/>
      <FILE id="TbBtAf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConvReverbNeuralAalto"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConvReverbNeuralAalto"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../../modern-rt-audio-course/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modern-rt-audio-course/dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
